{
    "name": "php-arsenal/salesforce-soap-client",
    "type": "library",
    "description": "A client for the Salesforce SOAP API",
    "keywords": [ "salesforce", "crm", "soap", "force.com", "web services" ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpArsenal\\SoapClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpArsenal\\SoapClient\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.4",
        "psr/log": "^3.0",
        "symfony/event-dispatcher": "^7.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/php-code-coverage": "^9.2",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^2.0"
    },
    "scripts": {
        "run-tests": "vendor/bin/phpunit -c phpunit.xml.dist --no-coverage",
        "run-coverage": "vendor/bin/phpunit -c phpunit.xml.dist --coverage-clover Tests/_output/coverage.xml",
        "run-coverage-text": "vendor/bin/phpunit -c phpunit.xml.dist --coverage-text=Tests/_output/coverage.txt && cat Tests/_output/coverage.txt"
    },
    "config": {
        "sort-packages": true
    }
}
